<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mamut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eV9-IR-ckC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eV9-IR-ckC" secondAttribute="bottom" id="5Zs-YS-YNa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eV9-IR-ckC" secondAttribute="trailing" id="DcM-G5-JHT"/>
                            <constraint firstItem="eV9-IR-ckC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qfb-Mf-giC"/>
                            <constraint firstItem="eV9-IR-ckC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="axR-Fj-SjV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableViewMovie" destination="eV9-IR-ckC" id="Wka-Du-IYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="-107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zxQ-8Q-C0c">
            <objects>
                <viewController id="C7J-f2-l46" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kM6-8S-FPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwh-h5-qQm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlW-F3-uew">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPW-XB-ULd">
                                                <rect key="frame" x="20" y="40" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dY-kG-UMy">
                                                <rect key="frame" x="20" y="61" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TX0-0F-WHd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHA-kW-iz1">
                                                <rect key="frame" x="20" y="131" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wv-Ex-2Ne">
                                                <rect key="frame" x="20" y="152" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AcE-mK-Gds"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3B-UX-G5p">
                                                <rect key="frame" x="20" y="222" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hp7-6M-25N">
                                                <rect key="frame" x="20" y="243" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="rDO-an-whj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IHA-kW-iz1" firstAttribute="top" secondItem="4dY-kG-UMy" secondAttribute="bottom" constant="20" id="2hR-oX-emz"/>
                                            <constraint firstItem="hp7-6M-25N" firstAttribute="top" secondItem="t3B-UX-G5p" secondAttribute="bottom" id="4KF-ua-62Y"/>
                                            <constraint firstAttribute="trailing" secondItem="hp7-6M-25N" secondAttribute="trailing" constant="20" id="5wv-tY-MUQ"/>
                                            <constraint firstItem="LPW-XB-ULd" firstAttribute="leading" secondItem="TlW-F3-uew" secondAttribute="leading" constant="20" id="Bh3-Ob-f0g"/>
                                            <constraint firstItem="4dY-kG-UMy" firstAttribute="leading" secondItem="TlW-F3-uew" secondAttribute="leading" constant="20" id="Fos-l5-2UP"/>
                                            <constraint firstItem="8wv-Ex-2Ne" firstAttribute="leading" secondItem="TlW-F3-uew" secondAttribute="leading" constant="20" id="GVs-OQ-kGJ"/>
                                            <constraint firstItem="IHA-kW-iz1" firstAttribute="leading" secondItem="TlW-F3-uew" secondAttribute="leading" constant="20" id="HRu-pG-ReX"/>
                                            <constraint firstItem="hp7-6M-25N" firstAttribute="leading" secondItem="TlW-F3-uew" secondAttribute="leading" constant="20" id="Qh4-Kh-72X"/>
                                            <constraint firstAttribute="trailing" secondItem="t3B-UX-G5p" secondAttribute="trailing" constant="20" id="S5Q-UU-DGs"/>
                                            <constraint firstItem="t3B-UX-G5p" firstAttribute="leading" secondItem="TlW-F3-uew" secondAttribute="leading" constant="20" id="Ub2-ud-qP2"/>
                                            <constraint firstItem="t3B-UX-G5p" firstAttribute="top" secondItem="8wv-Ex-2Ne" secondAttribute="bottom" constant="20" id="ccD-z2-BJv"/>
                                            <constraint firstAttribute="trailing" secondItem="4dY-kG-UMy" secondAttribute="trailing" constant="20" id="diN-w2-h81"/>
                                            <constraint firstAttribute="trailing" secondItem="LPW-XB-ULd" secondAttribute="trailing" constant="20" id="dvI-hV-a7g"/>
                                            <constraint firstItem="4dY-kG-UMy" firstAttribute="top" secondItem="LPW-XB-ULd" secondAttribute="bottom" id="dye-D1-aEn"/>
                                            <constraint firstItem="LPW-XB-ULd" firstAttribute="top" secondItem="TlW-F3-uew" secondAttribute="top" constant="40" id="mLm-h7-sRN"/>
                                            <constraint firstItem="8wv-Ex-2Ne" firstAttribute="top" secondItem="IHA-kW-iz1" secondAttribute="bottom" id="odI-4X-URy"/>
                                            <constraint firstAttribute="trailing" secondItem="IHA-kW-iz1" secondAttribute="trailing" constant="20" id="qsb-Id-VYy"/>
                                            <constraint firstAttribute="trailing" secondItem="8wv-Ex-2Ne" secondAttribute="trailing" constant="20" id="vgT-xz-84n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TlW-F3-uew" secondAttribute="bottom" id="4B8-eq-XPs"/>
                                    <constraint firstItem="TlW-F3-uew" firstAttribute="leading" secondItem="hwh-h5-qQm" secondAttribute="leading" id="AfJ-Ac-VV3"/>
                                    <constraint firstItem="TlW-F3-uew" firstAttribute="width" secondItem="hwh-h5-qQm" secondAttribute="width" id="L6s-8v-5Gb"/>
                                    <constraint firstItem="TlW-F3-uew" firstAttribute="top" secondItem="hwh-h5-qQm" secondAttribute="top" id="TDF-58-Hqc"/>
                                    <constraint firstItem="TlW-F3-uew" firstAttribute="centerY" secondItem="hwh-h5-qQm" secondAttribute="centerY" id="dWE-Qe-QZK"/>
                                    <constraint firstAttribute="trailing" secondItem="TlW-F3-uew" secondAttribute="trailing" id="jIL-JY-HDD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hwh-h5-qQm" firstAttribute="top" secondItem="Jbw-Y6-wri" secondAttribute="top" id="Kwm-B4-kLu"/>
                            <constraint firstItem="Jbw-Y6-wri" firstAttribute="bottom" secondItem="hwh-h5-qQm" secondAttribute="bottom" id="TbO-dN-6GG"/>
                            <constraint firstItem="hwh-h5-qQm" firstAttribute="leading" secondItem="Jbw-Y6-wri" secondAttribute="leading" id="fYi-Im-IOo"/>
                            <constraint firstItem="Jbw-Y6-wri" firstAttribute="trailing" secondItem="hwh-h5-qQm" secondAttribute="trailing" id="grh-S7-cPX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jbw-Y6-wri"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wF3-lC-xAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-115"/>
        </scene>
    </scenes>
</document>
